BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2021  16:54:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\system.obj, .\Objects\lcd.obj, .\Objects\key.obj, .\Obj
>> ects\OPTIONS_SN8F5804.obj TO .\Objects\t12864_v1 PRINT (.\Listings\t12864_v1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\lcd.obj (LCD)
  .\Objects\key.obj (KEY)
  .\Objects\OPTIONS_SN8F5804.obj (OPTIONS_SN8F5804)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\t12864_v1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?LCD
            DATA    0028H     000BH     UNIT         _DATA_GROUP_
            DATA    0033H     0009H     UNIT         ?DT?KEY
            DATA    003CH     0003H     UNIT         ?DT?SYSTEM
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CLEAR_SCREEN?LCD
            CODE    000AH     0001H     UNIT         ?PR?CHECK_EXCEPTION?SYSTEM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0351H     UNIT         ?CO?LCD
            CODE    035FH     010DH     UNIT         ?PR?_SWITCH_LCD?LCD
            CODE    046CH     0045H     UNIT         ?PR?SCAN_KEY?KEY
            CODE    04B1H     0045H     UNIT         ?PR?HANDLE_KEY?KEY
            CODE    04F6H     003BH     UNIT         ?PR?_WRITE_BYTE?LCD
            CODE    0531H     0038H     UNIT         ?PR?DISPLAY?LCD
            CODE    0569H     0030H     UNIT         ?PR?CHECK_STATE?SYSTEM
            CODE    0599H     0030H     UNIT         ?PR?_PRINT_INFO?LCD
            CODE    05C9H     002DH     UNIT         ?C?LIB_CODE
            CODE    05F6H     0023H     UNIT         ?PR?START_SYSTEM?SYSTEM
            CODE    0619H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    063BH     001FH     UNIT         ?PR?STOP_SYSTEM?SYSTEM
            CODE    065AH     0017H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0671H     0013H     UNIT         ?PR?INIT_SYSTEM?SYSTEM
            CODE    0684H     0013H     UNIT         ?PR?_SEND_BIT?LCD
            CODE    0697H     0012H     UNIT         ?PR?START_TIMER0?SYSTEM
            CODE    06A9H     000FH     UNIT         ?PR?STOP_TIMER0?SYSTEM
            CODE    06B8H     000DH     UNIT         ?PR?TIMER0_IRQ?SYSTEM
            CODE    06C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    06D1H     0007H     UNIT         ?PR?_DELAY_US?LCD
            CODE    06D8H     0004H     UNIT         ?PR?CHECK_BUSY?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 2


                    06DCH     191AH                  *** GAP ***
            CODE    1FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\t12864_v1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYSTEM?SYSTEM
  +--> ?PR?START_SYSTEM?SYSTEM
  +--> ?PR?START_TIMER0?SYSTEM
  +--> ?PR?_SWITCH_LCD?LCD
  +--> ?PR?CHECK_EXCEPTION?SYSTEM
  +--> ?PR?CHECK_STATE?SYSTEM
  +--> ?PR?SCAN_KEY?KEY
  +--> ?PR?HANDLE_KEY?KEY
  +--> ?PR?DISPLAY?LCD

?PR?_SWITCH_LCD?LCD                0028H    0001H
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_WRITE_BYTE?LCD
  +--> ?CO?LCD
  +--> ?PR?CLEAR_SCREEN?LCD
  +--> ?PR?_PRINT_INFO?LCD

?PR?_WRITE_BYTE?LCD                002FH    0003H
  +--> ?PR?CHECK_BUSY?LCD
  +--> ?PR?_SEND_BIT?LCD
  +--> ?PR?_DELAY_US?LCD

?PR?CHECK_BUSY?LCD                 0032H    0001H

?PR?CLEAR_SCREEN?LCD               -----    -----
  +--> ?PR?_WRITE_BYTE?LCD

?PR?_PRINT_INFO?LCD                0029H    0006H
  +--> ?PR?_WRITE_BYTE?LCD

?PR?CHECK_STATE?SYSTEM             -----    -----
  +--> ?PR?_SWITCH_LCD?LCD
  +--> ?PR?STOP_TIMER0?SYSTEM
  +--> ?PR?STOP_SYSTEM?SYSTEM
  +--> ?PR?START_SYSTEM?SYSTEM
  +--> ?PR?START_TIMER0?SYSTEM

?PR?DISPLAY?LCD                    0028H    0001H
  +--> ?CO?LCD
  +--> ?PR?_PRINT_INFO?LCD


BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\t12864_v1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0619H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0619H         LINE#         9
  C:0619H         LINE#         10
  C:061CH         LINE#         11
  C:061FH         LINE#         12
  C:0622H         LINE#         13
  C:0627H         LINE#         14
  C:0627H         LINE#         15
  C:062AH         LINE#         16
  C:062DH         LINE#         17
  C:0630H         LINE#         18
  C:0633H         LINE#         19
  C:0636H         LINE#         20
  C:0639H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06B8H         PUBLIC        timer0_irq
  D:00B0H         PUBLIC        P3
  C:0569H         PUBLIC        check_state
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:003CH         PUBLIC        system
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00F4H         PUBLIC        P3UR
  D:00E6H         PUBLIC        CLKCMD
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        check_exception
  C:05F6H         PUBLIC        start_system
  C:0671H         PUBLIC        init_system
  D:00E5H         PUBLIC        CLKSEL
  D:008CH         PUBLIC        TH0
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:00FCH         PUBLIC        P3M
  D:008AH         PUBLIC        TL0
  C:063BH         PUBLIC        stop_system
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  C:0697H         PUBLIC        start_timer0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:06A9H         PUBLIC        stop_timer0
  -------         PROC          INIT_SYSTEM
  C:0671H         LINE#         12
  C:0671H         LINE#         13
  C:0674H         LINE#         14
  C:0677H         LINE#         15
  C:067AH         LINE#         16
  C:067DH         LINE#         17
  C:0680H         LINE#         18
  C:0683H         LINE#         19
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          START_SYSTEM
  C:05F6H         LINE#         21
  C:05F6H         LINE#         22
  C:05F9H         LINE#         23
  C:05FCH         LINE#         24
  C:05FEH         LINE#         25
  C:0600H         LINE#         26
  C:0603H         LINE#         27
  C:0605H         LINE#         28
  C:0608H         LINE#         29
  C:060BH         LINE#         30
  C:060EH         LINE#         31
  C:0610H         LINE#         32
  C:0613H         LINE#         33
  C:0615H         LINE#         34
  C:0618H         LINE#         35
  -------         ENDPROC       START_SYSTEM
  -------         PROC          STOP_SYSTEM
  C:063BH         LINE#         37
  C:063BH         LINE#         38
  C:063EH         LINE#         39
  C:0641H         LINE#         40
  C:0643H         LINE#         41
  C:0645H         LINE#         42
  C:0648H         LINE#         43
  C:064BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 5


  C:064DH         LINE#         45
  C:0650H         LINE#         46
  C:0652H         LINE#         47
  C:0654H         LINE#         48
  C:0657H         LINE#         49
  C:0659H         LINE#         50
  -------         ENDPROC       STOP_SYSTEM
  -------         PROC          START_TIMER0
  C:0697H         LINE#         52
  C:0697H         LINE#         53
  C:069CH         LINE#         54
  C:069FH         LINE#         55
  C:06A2H         LINE#         56
  C:06A5H         LINE#         57
  C:06A8H         LINE#         58
  -------         ENDPROC       START_TIMER0
  -------         PROC          STOP_TIMER0
  C:06A9H         LINE#         60
  C:06A9H         LINE#         61
  C:06AEH         LINE#         62
  C:06B1H         LINE#         63
  C:06B4H         LINE#         64
  C:06B7H         LINE#         65
  -------         ENDPROC       STOP_TIMER0
  -------         PROC          CHECK_EXCEPTION
  C:000AH         LINE#         66
  C:000AH         LINE#         68
  -------         ENDPROC       CHECK_EXCEPTION
  -------         PROC          CHECK_STATE
  C:0569H         LINE#         70
  C:0569H         LINE#         71
  C:056EH         LINE#         72
  C:0571H         LINE#         73
  C:0575H         LINE#         74
  C:0578H         LINE#         75
  C:057BH         LINE#         76
  C:058AH         LINE#         77
  C:058DH         LINE#         78
  C:0590H         LINE#         80
  C:0590H         LINE#         81
  C:0593H         LINE#         82
  C:0598H         LINE#         83
  -------         ENDPROC       CHECK_STATE
  -------         PROC          TIMER0_IRQ
  C:06B8H         LINE#         85
  C:06B8H         LINE#         86
  C:06BBH         LINE#         87
  C:06BEH         LINE#         88
  C:06C1H         LINE#         89
  C:06C4H         LINE#         90
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        SYSTEM

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        cs_pin
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 6


  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        led_k
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        vss_pin
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:06D8H         PUBLIC        check_busy
  C:02C6H         PUBLIC        gui3_rows
  C:035FH         PUBLIC        _switch_lcd
  C:02E7H         PUBLIC        error
  D:0008H         PUBLIC        lcd
  D:0088H         PUBLIC        TCON
  C:0599H         PUBLIC        _print_info
  C:04FCH         PUBLIC        _write_byte
  C:0684H         PUBLIC        _send_bit
  B:0080H.4       PUBLIC        v0_pin
  C:065AH         PUBLIC        _delay_ms
  C:06D1H         PUBLIC        _delay_us
  C:02B2H         PUBLIC        gui2_row0
  C:02A0H         PUBLIC        gui1_row1
  B:0080H.7       PUBLIC        clk_pin
  C:02B7H         PUBLIC        gui2_row1
  C:02A9H         PUBLIC        gui1_row2
  D:0098H         PUBLIC        S0CON
  C:02BCH         PUBLIC        gui2_row2
  C:02C1H         PUBLIC        gui2_row3
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        vdd_pin
  B:0080H.6       PUBLIC        sid_pin
  C:0003H         PUBLIC        clear_screen
  B:0090H.0       PUBLIC        psb_pin
  B:0090H.1       PUBLIC        ret_pin
  B:0090H.3       PUBLIC        led_a
  C:0531H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _SWITCH_LCD
  D:0007H         SYMBOL        state
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:035FH         LINE#         100
  C:035FH         LINE#         101
  C:0362H         LINE#         102
  C:036AH         LINE#         103
  C:0372H         LINE#         104
  C:0374H         LINE#         105
  C:0376H         LINE#         106
  C:0378H         LINE#         107
  C:037AH         LINE#         108
  C:037CH         LINE#         109
  C:037EH         LINE#         116
  C:0380H         LINE#         117
  C:0382H         LINE#         118
  C:0384H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 7


  C:0386H         LINE#         121
  C:038BH         LINE#         122
  C:0392H         LINE#         123
  C:0397H         LINE#         124
  C:039EH         LINE#         125
  C:03A3H         LINE#         126
  C:03AAH         LINE#         127
  C:03AFH         LINE#         128
  C:03B6H         LINE#         129
  C:03BBH         LINE#         130
  C:03C2H         LINE#         131
  C:03C7H         LINE#         132
  C:03C9H         LINE#         133
  C:03CCH         LINE#         136
  C:03D3H         LINE#         137
  C:03D6H         LINE#         138
  C:03D6H         LINE#         139
  C:03DCH         LINE#         140
  C:03DEH         LINE#         141
  C:03E5H         LINE#         142
  C:03ECH         LINE#         143
  C:03EFH         LINE#         144
  C:03EFH         LINE#         145
  C:03F5H         LINE#         146
  C:03F7H         LINE#         147
  C:03FEH         LINE#         148
  C:0403H         LINE#         149
  C:0406H         LINE#         150
  C:0414H         LINE#         151
  C:0422H         LINE#         152
  C:0430H         LINE#         153
  C:043EH         LINE#         154
  C:0441H         LINE#         155
  C:0442H         LINE#         156
  C:0447H         LINE#         157
  C:044EH         LINE#         158
  C:0453H         LINE#         159
  C:045AH         LINE#         160
  C:045FH         LINE#         161
  C:0461H         LINE#         162
  C:0463H         LINE#         163
  C:0465H         LINE#         164
  C:0468H         LINE#         165
  C:046BH         LINE#         166
  C:046BH         LINE#         167
  -------         ENDPROC       _SWITCH_LCD
  -------         PROC          DISPLAY
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0531H         LINE#         170
  C:0531H         LINE#         171
  C:0534H         LINE#         172
  C:0539H         LINE#         173
  C:055DH         LINE#         174
  C:0565H         LINE#         175
  C:0568H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 8


  -------         ENDPROC       DISPLAY
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _WRITE_BYTE
  D:002FH         SYMBOL        type
  D:0030H         SYMBOL        dat
  -------         DO            
  D:0031H         SYMBOL        head
  -------         ENDDO         
  C:04FCH         LINE#         215
  C:0500H         LINE#         216
  C:0503H         LINE#         217
  C:0505H         LINE#         218
  C:0507H         LINE#         219
  C:050AH         LINE#         220
  C:050EH         LINE#         221
  C:0511H         LINE#         222
  C:0511H         LINE#         223
  C:0516H         LINE#         224
  C:051EH         LINE#         225
  C:0527H         LINE#         226
  C:052CH         LINE#         227
  C:052EH         LINE#         228
  C:0530H         LINE#         229
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SEND_BIT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0684H         LINE#         231
  C:0684H         LINE#         232
  C:0686H         LINE#         233
  C:0686H         LINE#         234
  C:0688H         LINE#         235
  C:068CH         LINE#         236
  C:068EH         LINE#         237
  C:0692H         LINE#         238
  C:0693H         LINE#         239
  C:0696H         LINE#         240
  -------         ENDPROC       _SEND_BIT
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0032H         SYMBOL        res
  -------         ENDDO         
  C:06D8H         LINE#         242
  C:06D8H         LINE#         243
  C:06DBH         LINE#         245
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          CLEAR_SCREEN
  C:0003H         LINE#         247
  C:0003H         LINE#         248
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          _PRINT_INFO
  D:0005H         SYMBOL        pos
  D:002AH         SYMBOL        arr
  D:002DH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 9


  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0599H         LINE#         251
  C:05A1H         LINE#         252
  C:05A4H         LINE#         253
  C:05A8H         LINE#         254
  C:05AFH         LINE#         255
  C:05C4H         LINE#         256
  C:05C6H         LINE#         257
  C:05C8H         LINE#         258
  -------         ENDPROC       _PRINT_INFO
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:06D1H         LINE#         260
  C:06D1H         LINE#         261
  C:06D7H         LINE#         262
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:065AH         LINE#         263
  C:065AH         LINE#         264
  C:065AH         LINE#         265
  C:0660H         LINE#         266
  C:0664H         LINE#         267
  C:0670H         LINE#         269
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:04B1H         PUBLIC        handle_key
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        key
  C:046CH         PUBLIC        scan_key
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCAN_KEY
  C:046CH         LINE#         8
  C:046CH         LINE#         9
  C:0471H         LINE#         10
  C:0474H         LINE#         11
  C:047BH         LINE#         12
  C:047DH         LINE#         13
  C:0484H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 10


  C:0486H         LINE#         15
  C:0486H         LINE#         16
  C:048DH         LINE#         17
  C:0494H         LINE#         18
  C:0497H         LINE#         19
  C:0497H         LINE#         20
  C:049AH         LINE#         21
  C:049AH         LINE#         22
  C:049BH         LINE#         23
  C:04A0H         LINE#         24
  C:04A7H         LINE#         25
  C:04A9H         LINE#         26
  C:04A9H         LINE#         27
  C:04AAH         LINE#         28
  C:04ADH         LINE#         29
  C:04B0H         LINE#         30
  C:04B0H         LINE#         31
  C:04B0H         LINE#         32
  -------         ENDPROC       SCAN_KEY
  -------         PROC          HANDLE_KEY
  C:04B1H         LINE#         35
  C:04B1H         LINE#         36
  C:04B6H         LINE#         37
  C:04B9H         LINE#         38
  C:04BDH         LINE#         39
  C:04C6H         LINE#         40
  C:04C6H         LINE#         41
  C:04C9H         LINE#         42
  C:04D3H         LINE#         43
  C:04D5H         LINE#         44
  C:04D7H         LINE#         45
  C:04DAH         LINE#         46
  C:04DAH         LINE#         47
  C:04DAH         LINE#         48
  C:04DCH         LINE#         49
  C:04DCH         LINE#         50
  C:04DFH         LINE#         51
  C:04E6H         LINE#         52
  C:04E8H         LINE#         53
  C:04EAH         LINE#         54
  C:04EFH         LINE#         55
  C:04EFH         LINE#         56
  C:04F2H         LINE#         57
  C:04F2H         LINE#         58
  C:04F2H         LINE#         60
  C:04F2H         LINE#         61
  C:04F2H         LINE#         63
  C:04F2H         LINE#         64
  C:04F2H         LINE#         65
  C:04F2H         LINE#         66
  C:04F2H         LINE#         67
  C:04F5H         LINE#         68
  -------         ENDPROC       HANDLE_KEY
  -------         ENDMOD        KEY

  -------         MODULE        OPTIONS_SN8F5804
  N:0006H         SYMBOL        CLOCKSRC_SET
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  16:54:13  PAGE 11


  N:0006H         SYMBOL        LVDMODE_SET
  N:0001H         SYMBOL        NOISEFILT_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:2000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5804

  -------         MODULE        ?C?CLDOPTR
  C:05C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=64.0 xdata=0 code=1766
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
