BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2018  15:38:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\main.obj, .\Objects\mspi.ob
>> j TO .\Objects\SPI_Master PRINT (.\Listings\SPI_Master.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\main.obj (MAIN)
  .\Objects\mspi.obj (MSPI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\SPI_Master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MSPI
            DATA    0018H     0009H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?C_C51STARTUP
            CODE    009DH     003FH     UNIT         ?PR?_SPI_WRRD_BYTE?MSPI
            CODE    00DCH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     002BH     UNIT         ?C?LIB_CODE
            CODE    0142H     0023H     UNIT         ?PR?_SPI_SEND_DATA?MSPI
            CODE    0165H     0020H     UNIT         ?PR?SPI_READ_DATA?MSPI
            CODE    0185H     0019H     UNIT         ?PR?SPI_MASTER_INIT?MSPI
            CODE    019EH     000BH     UNIT         ?C_INITSEG
                    01A9H     0E4DH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\SPI_Master (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SPI_MASTER_INIT?MSPI
  +--> ?PR?_SPI_WRRD_BYTE?MSPI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  15:38:21  PAGE 2



?PR?_SPI_WRRD_BYTE?MSPI          0018H    0008H
  +--> ?PR?_SPI_SEND_DATA?MSPI
  +--> ?PR?SPI_READ_DATA?MSPI

?PR?_SPI_SEND_DATA?MSPI          0020H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\SPI_Master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:0011H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         140
  C:000CH         LINE#         141
  C:000EH         LINE#         145
  C:0010H         LINE#         147
  C:0011H         LINE#         148
  C:0012H         LINE#         149
  C:0013H         LINE#         150
  C:0015H         LINE#         151
  C:0017H         LINE#         185
  C:001AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  15:38:21  PAGE 3


  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00DCH         PUBLIC        Main
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:00DCH         LINE#         6
  C:00DCH         LINE#         7
  C:00DCH         LINE#         8
  C:00DFH         LINE#         9
  C:00E2H         LINE#         10
  C:00E5H         LINE#         12
  C:00E7H         LINE#         13
  C:00E9H         LINE#         14
  C:00ECH         LINE#         16
  C:00EEH         LINE#         17
  C:00F0H         LINE#         18
  C:00F3H         LINE#         20
  C:00F5H         LINE#         21
  C:00F7H         LINE#         22
  C:00FAH         LINE#         24
  C:00FDH         LINE#         26
  C:00FDH         LINE#         27
  C:00FDH         LINE#         28
  C:0100H         LINE#         30
  C:0115H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  15:38:21  PAGE 4


  -------         MODULE        MSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E2H         PUBLIC        SPCON
  D:00E1H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:009DH         PUBLIC        _spi_WrRd_byte
  C:0165H         PUBLIC        spi_read_data
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  C:0185H         PUBLIC        spi_master_init
  C:0142H         PUBLIC        _spi_send_data
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        g_cRxData
  D:0010H         PUBLIC        g_cTxData
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E3H         PUBLIC        SPDAT
  -------         PROC          SPI_MASTER_INIT
  C:0185H         LINE#         11
  C:0185H         LINE#         12
  C:0185H         LINE#         13
  C:0188H         LINE#         14
  C:018BH         LINE#         15
  C:018EH         LINE#         17
  C:0191H         LINE#         18
  C:0194H         LINE#         19
  C:0197H         LINE#         21
  C:019AH         LINE#         23
  C:019DH         LINE#         24
  -------         ENDPROC       SPI_MASTER_INIT
  -------         PROC          _SPI_WRRD_BYTE
  D:0018H         SYMBOL        p_cSrc
  D:001BH         SYMBOL        p_cDst
  D:001EH         SYMBOL        cLenth
  -------         DO            
  D:001FH         SYMBOL        cCnt
  -------         ENDDO         
  C:009DH         LINE#         31
  C:00A3H         LINE#         32
  C:00A3H         LINE#         35
  C:00ADH         LINE#         36
  C:00ADH         LINE#         37
  C:00C2H         LINE#         38
  C:00D7H         LINE#         39
  C:00DBH         LINE#         40
  -------         ENDPROC       _SPI_WRRD_BYTE
  -------         PROC          _SPI_SEND_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  15:38:21  PAGE 5


  D:0007H         SYMBOL        cByte
  -------         DO            
  D:0020H         SYMBOL        cTemp
  D:0004H         SYMBOL        cRetry
  -------         ENDDO         
  C:0142H         LINE#         47
  C:0142H         LINE#         48
  C:0142H         LINE#         50
  C:0145H         LINE#         52
  C:0147H         LINE#         54
  C:0149H         LINE#         55
  C:014EH         LINE#         56
  C:014EH         LINE#         57
  C:0153H         LINE#         58
  C:0154H         LINE#         59
  C:0155H         LINE#         60
  C:015EH         LINE#         61
  C:015FH         LINE#         63
  C:015FH         LINE#         65
  C:0162H         LINE#         67
  C:0164H         LINE#         68
  -------         ENDPROC       _SPI_SEND_DATA
  -------         PROC          SPI_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        cTemp
  D:0006H         SYMBOL        cRetry
  -------         ENDDO         
  C:0165H         LINE#         75
  C:0165H         LINE#         76
  C:0165H         LINE#         78
  C:0168H         LINE#         80
  C:016AH         LINE#         82
  C:016DH         LINE#         83
  C:0172H         LINE#         84
  C:0172H         LINE#         85
  C:0173H         LINE#         86
  C:0174H         LINE#         87
  C:017DH         LINE#         88
  C:017DH         LINE#         89
  C:0180H         LINE#         90
  C:0180H         LINE#         91
  C:0180H         LINE#         92
  C:0182H         LINE#         94
  C:0184H         LINE#         96
  C:0184H         LINE#         97
  -------         ENDPROC       SPI_READ_DATA
  -------         ENDMOD        MSPI

  -------         MODULE        ?C?CLDPTR
  C:0117H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0130H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=34.0 xdata=0 code=435
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  15:38:21  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
