BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2019  14:10:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\OPTIONS_SN8F5702.obj, .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Rolli
>> ngCode PRINT (.\Listings\RollingCode.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\RollingCode (OPTIONS_SN8F5702)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0026H     UNIT         ?PR?ROLLINGCODE?MAIN
            CODE    011FH     0023H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0142H     000CH     UNIT         ?C_C51STARTUP
            CODE    014EH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0159H     0008H     UNIT         ?CO?MAIN
                    0161H     0C9FH                  *** GAP ***
            CODE    0E00H     0008H     ABSOLUTE     
                    0E08H     01EEH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\RollingCode (OPTIONS_SN8F5702)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?ROLLINGCODE?MAIN

?PR?ROLLINGCODE?MAIN           0008H    0008H
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  14:10:34  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\RollingCode (OPTIONS_SN8F5702)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        ?C_STARTUP
  C:0142H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0145H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0142H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0142H         LINE#         133
  C:0144H         LINE#         134
  C:0145H         LINE#         135
  C:0146H         LINE#         136
  C:0148H         LINE#         185
  C:014BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  14:10:34  PAGE 3


  D:00D8H         PUBLIC        S0CON2
  C:014EH         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  C:011FH         PUBLIC        Systeminit
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  C:0159H         SYMBOL        _?ix1000
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  C:0E00H         PUBLIC        r_rollingcode_table
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:00F9H         PUBLIC        Rollingcode
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:014EH         LINE#         13
  C:014EH         LINE#         14
  C:014EH         LINE#         15
  C:0151H         LINE#         16
  C:0154H         LINE#         17
  C:0154H         LINE#         18
  C:0154H         LINE#         19
  C:0157H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:011FH         LINE#         26
  C:011FH         LINE#         27
  C:011FH         LINE#         30
  C:0122H         LINE#         31
  C:0125H         LINE#         32
  C:0128H         LINE#         36
  C:012BH         LINE#         40
  C:012EH         LINE#         41
  C:0130H         LINE#         42
  C:0133H         LINE#         44
  C:0135H         LINE#         45
  C:0137H         LINE#         46
  C:013AH         LINE#         48
  C:013CH         LINE#         49
  C:013EH         LINE#         50
  C:0141H         LINE#         51
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          ROLLINGCODE
  -------         DO            
  D:0008H         SYMBOL        r_readrolling
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         56
  C:00F9H         LINE#         57
  C:00F9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  14:10:34  PAGE 4


  C:010CH         LINE#         61
  C:010EH         LINE#         62
  C:010EH         LINE#         63
  C:011AH         LINE#         64
  C:011EH         LINE#         65
  -------         ENDPROC       ROLLINGCODE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=17.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
