BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2018  14:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Main.obj, .\Output\Timer2.obj, .\Output\STARTUP.obj, .\Output\OPTIONS_SN8F5702.obj 
>> TO .\Output\Timer2 PRINT (.\LST\Timer2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Main.obj (MAIN)
  .\Output\Timer2.obj (TIMER2)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)


LINK MAP OF MODULE:  .\Output\Timer2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?SYSTEMINIT?MAIN
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     000CH     UNIT         ?PR?TIMER2INIT?TIMER2
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP
            CODE    0053H     000BH     UNIT         ?PR?TIMER2ISR?TIMER2
                    005EH     0F98H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Output\Timer2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER2



SYMBOL TABLE OF MODULE:  .\Output\Timer2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:30  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:002EH         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Systeminit
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:002EH         LINE#         10
  C:002EH         LINE#         11
  C:002EH         LINE#         12
  C:0031H         LINE#         13
  C:0034H         LINE#         14
  C:0036H         LINE#         15
  C:0036H         LINE#         16
  C:0036H         LINE#         17
  C:0039H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         34
  C:000FH         LINE#         38
  C:0012H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         42
  C:0019H         LINE#         43
  C:001CH         LINE#         44
  C:001FH         LINE#         46
  C:0021H         LINE#         47
  C:0023H         LINE#         48
  C:0026H         LINE#         52
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:30  PAGE 3



  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0053H         PUBLIC        Timer2ISR
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C0H.6       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:003BH         PUBLIC        Timer2init
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER2INIT
  C:003BH         LINE#         7
  C:003BH         LINE#         8
  C:003BH         LINE#         9
  C:003EH         LINE#         10
  C:0041H         LINE#         11
  C:0044H         LINE#         12
  C:0046H         LINE#         13
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2ISR
  C:0053H         LINE#         18
  C:0053H         LINE#         20
  C:0055H         LINE#         22
  C:0058H         LINE#         23
  C:005BH         LINE#         25
  C:005DH         LINE#         26
  -------         ENDPROC       TIMER2ISR
  -------         ENDMOD        TIMER2

  -------         MODULE        ?C_STARTUP
  C:0047H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:30  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0047H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0047H         LINE#         133
  C:0049H         LINE#         134
  C:004AH         LINE#         135
  C:004BH         LINE#         136
  C:004DH         LINE#         185
  C:0050H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
