BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2018  15:41:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\PWM.obj, .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj
>>  TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\PWM.obj (PWM)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)


LINK MAP OF MODULE:  .\Objects\PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0026H     001CH     UNIT         ?PR?PWMINIT?PWM
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     000BH     UNIT         ?PR?MAIN?MAIN
                    0059H     0F9DH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?PWMINIT?PWM



SYMBOL TABLE OF MODULE:  .\Objects\PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:41:13  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:004EH         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Systeminit
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:004EH         LINE#         11
  C:004EH         LINE#         12
  C:004EH         LINE#         13
  C:0051H         LINE#         14
  C:0054H         LINE#         15
  C:0054H         LINE#         16
  C:0054H         LINE#         17
  C:0057H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         32
  C:000FH         LINE#         36
  C:0012H         LINE#         37
  C:0014H         LINE#         38
  C:0017H         LINE#         40
  C:0019H         LINE#         41
  C:001BH         LINE#         42
  C:001EH         LINE#         44
  C:0020H         LINE#         45
  C:0022H         LINE#         46
  C:0025H         LINE#         48
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00ACH         PUBLIC        PW1YL
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:41:13  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00BDH         PUBLIC        PW1A
  D:00ABH         PUBLIC        PW1M
  C:0026H         PUBLIC        PWMinit
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        PW1BH
  D:00BEH         PUBLIC        PW1CH
  D:0098H         PUBLIC        S0CON
  D:00BCH         PUBLIC        PW1DH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        PW1BL
  D:00BBH         PUBLIC        PW1DL
  D:00D0H         PUBLIC        PSW
  D:00ADH         PUBLIC        PW1YH
  D:00C0H         PUBLIC        IRCON
  -------         PROC          PWMINIT
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0026H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         12
  C:002FH         LINE#         13
  C:0032H         LINE#         15
  C:0035H         LINE#         16
  C:0038H         LINE#         18
  C:003BH         LINE#         20
  C:003EH         LINE#         21
  C:0041H         LINE#         22
  -------         ENDPROC       PWMINIT
  -------         ENDMOD        PWM

  -------         MODULE        ?C_STARTUP
  C:0042H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0045H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0042H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:41:13  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0042H         LINE#         133
  C:0044H         LINE#         134
  C:0045H         LINE#         135
  C:0046H         LINE#         136
  C:0048H         LINE#         185
  C:004BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

Program Size: data=9.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
