BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2018  14:56:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\T2COM.obj, .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.o
>> bj TO .\Objects\T2COM PRINT (.\Listings\T2COM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\T2COM.obj (T2COM)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)


LINK MAP OF MODULE:  .\Objects\T2COM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0028H     0003H     UNIT         ?PR?T2COM4ISR?T2COM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000EH     UNIT         ?PR?TIMER2ISR?T2COM
            CODE    003CH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     0003H     UNIT         ?PR?T2COM1ISR?T2COM
            CODE    004CH     0003H     UNIT         ?PR?T2COM2ISR?T2COM
            CODE    004FH     0003H     UNIT         ?PR?T2COM3ISR?T2COM
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0038H     UNIT         ?PR?T2COMINIT?T2COM
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP
                    00B2H     0F44H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\T2COM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:56:50  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?T2COMINIT?T2COM



SYMBOL TABLE OF MODULE:  .\Objects\T2COM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:003CH         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Systeminit
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:003CH         LINE#         10
  C:003CH         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         15
  C:0044H         LINE#         16
  C:0044H         LINE#         17
  C:0047H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         34
  C:000FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:56:50  PAGE 3


  C:0012H         LINE#         39
  C:0015H         LINE#         40
  C:0018H         LINE#         42
  C:001AH         LINE#         43
  C:001DH         LINE#         44
  C:0020H         LINE#         46
  C:0022H         LINE#         47
  C:0024H         LINE#         48
  C:0027H         LINE#         49
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        MAIN

  -------         MODULE        T2COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C3H         PUBLIC        CCH1
  D:0080H         PUBLIC        P0
  D:00C5H         PUBLIC        CCH2
  D:0090H         PUBLIC        P1
  D:00C7H         PUBLIC        CCH3
  D:00A0H         PUBLIC        P2
  D:00C2H         PUBLIC        CCL1
  D:00C4H         PUBLIC        CCL2
  D:00C6H         PUBLIC        CCL3
  C:0049H         PUBLIC        T2COM1ISR
  C:004CH         PUBLIC        T2COM2ISR
  C:004FH         PUBLIC        T2COM3ISR
  C:0028H         PUBLIC        T2COM4ISR
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00C1H         PUBLIC        CCEN
  C:006EH         PUBLIC        T2COMinit
  D:00CBH         PUBLIC        CRCH
  D:00CAH         PUBLIC        CRCL
  C:002EH         PUBLIC        Timer2ISR
  B:0080H.0       PUBLIC        P00
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:00A8H.5       PUBLIC        ET2
  B:00C0H.6       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T2COMINIT
  C:006EH         LINE#         6
  C:006EH         LINE#         7
  C:006EH         LINE#         9
  C:0071H         LINE#         10
  C:0074H         LINE#         12
  C:0077H         LINE#         17
  C:007AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:56:50  PAGE 4


  C:007DH         LINE#         23
  C:0080H         LINE#         26
  C:0083H         LINE#         29
  C:0086H         LINE#         30
  C:0089H         LINE#         32
  C:008CH         LINE#         33
  C:008FH         LINE#         35
  C:0092H         LINE#         36
  C:0095H         LINE#         38
  C:0098H         LINE#         39
  C:009BH         LINE#         41
  C:009EH         LINE#         42
  C:00A1H         LINE#         44
  C:00A3H         LINE#         45
  C:00A5H         LINE#         46
  -------         ENDPROC       T2COMINIT
  -------         PROC          TIMER2ISR
  C:002EH         LINE#         51
  C:002EH         LINE#         53
  C:0031H         LINE#         54
  C:0031H         LINE#         55
  C:0033H         LINE#         56
  C:0036H         LINE#         57
  C:0039H         LINE#         58
  C:003BH         LINE#         59
  C:003BH         LINE#         60
  -------         ENDPROC       TIMER2ISR
  -------         PROC          T2COM4ISR
  C:0028H         LINE#         66
  C:0028H         LINE#         68
  C:002AH         LINE#         69
  -------         ENDPROC       T2COM4ISR
  -------         PROC          T2COM1ISR
  C:0049H         LINE#         74
  C:0049H         LINE#         76
  C:004BH         LINE#         77
  -------         ENDPROC       T2COM1ISR
  -------         PROC          T2COM2ISR
  C:004CH         LINE#         82
  C:004CH         LINE#         84
  C:004EH         LINE#         85
  -------         ENDPROC       T2COM2ISR
  -------         PROC          T2COM3ISR
  C:004FH         LINE#         90
  C:004FH         LINE#         92
  C:0051H         LINE#         93
  -------         ENDPROC       T2COM3ISR
  -------         ENDMOD        T2COM

  -------         MODULE        ?C_STARTUP
  C:00A6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:56:50  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A6H         LINE#         133
  C:00A8H         LINE#         134
  C:00A9H         LINE#         135
  C:00AAH         LINE#         136
  C:00ACH         LINE#         185
  C:00AFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

Program Size: data=9.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
