BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2018  14:31:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Main.obj, .\Output\Timer1.obj, .\Output\STARTUP.obj, .\Output\OPTIONS_SN8F5702.obj 
>> TO .\Output\Timer1 PRINT (.\LST\Timer1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Main.obj (MAIN)
  .\Output\Timer1.obj (TIMER1)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)


LINK MAP OF MODULE:  .\Output\Timer1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0014H     0003H     UNIT         ?PR?TIMER1ISR?TIMER1
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0042H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP
                    005BH     0F9BH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Output\Timer1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?TIMER1INIT?TIMER1



SYMBOL TABLE OF MODULE:  .\Output\Timer1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:19  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0042H         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        Systeminit
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0042H         LINE#         11
  C:0042H         LINE#         12
  C:0042H         LINE#         13
  C:0045H         LINE#         14
  C:0048H         LINE#         15
  C:004AH         LINE#         16
  C:004AH         LINE#         17
  C:004AH         LINE#         18
  C:004DH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  C:0024H         LINE#         31
  C:0027H         LINE#         35
  C:002AH         LINE#         39
  C:002DH         LINE#         40
  C:002FH         LINE#         41
  C:0032H         LINE#         43
  C:0034H         LINE#         44
  C:0037H         LINE#         45
  C:003AH         LINE#         47
  C:003CH         LINE#         48
  C:003EH         LINE#         49
  C:0041H         LINE#         50
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:19  PAGE 3



  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0014H         PUBLIC        Timer1ISR
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        S0CON
  D:00E7H         PUBLIC        TCON0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Timer1init
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  C:0014H         LINE#         26
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C_STARTUP
  C:004FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0052H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:19  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004FH         LINE#         133
  C:0051H         LINE#         134
  C:0052H         LINE#         135
  C:0053H         LINE#         136
  C:0055H         LINE#         185
  C:0058H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
