BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2019  11:11:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\main.obj, .\Objects\i2c_mas
>> ter.obj TO .\Objects\i2c_master PRINT (.\Listings\i2c_master.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c_master.obj (I2C_MASTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\i2c_master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0008H     UNIT         ?DT?I2C_MASTER
            DATA    001AH     0005H     UNIT         ?DT?_I2C_MASTER_WRITE_N_BYTE?I2C_MASTER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C_MASTER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?MAIN
                    0038H     000BH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00F6H     UNIT         ?C?LIB_CODE
            CODE    013CH     009AH     UNIT         ?C_C51STARTUP
            CODE    01D6H     0099H     UNIT         ?PR?ISR_I2C_MASTER?I2C_MASTER
            CODE    026FH     0059H     UNIT         ?PR?_I2C_MASTER_READ_N_BYTE?I2C_MASTER
            CODE    02C8H     002CH     UNIT         ?PR?_I2C_MASTER_WRITE_N_BYTE?I2C_MASTER
            CODE    02F4H     001DH     UNIT         ?PR?I2C_MASTER_INIT?I2C_MASTER
            CODE    0311H     001CH     UNIT         ?C_INITSEG
                    032DH     0CC9H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\i2c_master (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  11:11:30  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?I2C_MASTER_INIT?I2C_MASTER
  +--> ?PR?_I2C_MASTER_READ_N_BYTE?I2C_MASTER

?PR?_I2C_MASTER_READ_N_BYTE?I2C_MASTER          0021H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\i2c_master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013CH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:013FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:014AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013CH         LINE#         133
  C:013EH         LINE#         134
  C:013FH         LINE#         135
  C:0140H         LINE#         136
  C:0142H         LINE#         140
  C:0145H         LINE#         141
  C:0147H         LINE#         145
  C:0149H         LINE#         147
  C:014AH         LINE#         148
  C:014BH         LINE#         149
  C:014CH         LINE#         150
  C:014EH         LINE#         151
  C:0150H         LINE#         185
  C:0153H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  11:11:30  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:0FFFH         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0008H         PUBLIC        g_cRxDataBuf
  D:000DH         PUBLIC        g_cTxDataBuf
  D:00D8H         PUBLIC        S0CON2
  C:0003H         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  C:001FH         LINE#         25
  C:0022H         LINE#         27
  C:0025H         LINE#         29
  C:0025H         LINE#         30
  C:0025H         LINE#         31
  C:0028H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  11:11:30  PAGE 4


  C:0036H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B8H.0       PUBLIC        EI2C
  B:0020H.0       PUBLIC        f_bI2cFlag
  C:02F4H         PUBLIC        i2c_master_init
  D:0012H         PUBLIC        g_cI2cAddr
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0020H.1       PUBLIC        f_bI2cRxOk
  D:00D8H         PUBLIC        S0CON2
  D:00DAH         PUBLIC        I2CDAT
  C:01D6H         PUBLIC        isr_i2c_master
  D:00DCH         PUBLIC        I2CCON
  D:0013H         PUBLIC        g_cI2cDataBuf
  D:0018H         PUBLIC        g_cI2cDataLen
  D:00F1H         PUBLIC        P0UR
  D:00DDH         PUBLIC        I2CSTA
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:0019H         PUBLIC        g_cI2cBufSize
  D:00DEH         PUBLIC        SMBSEL
  D:00F9H         PUBLIC        P0M
  D:00DFH         PUBLIC        SMBDST
  B:00A8H.7       PUBLIC        EAL
  C:026FH         PUBLIC        _i2c_master_read_n_byte
  C:02C8H         PUBLIC        _i2c_master_write_n_byte
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          I2C_MASTER_INIT
  C:02F4H         LINE#         17
  C:02F4H         LINE#         18
  C:02F4H         LINE#         19
  C:02F7H         LINE#         20
  C:02FAH         LINE#         23
  C:02FDH         LINE#         25
  C:0300H         LINE#         26
  C:0303H         LINE#         28
  C:0306H         LINE#         29
  C:0309H         LINE#         31
  C:030CH         LINE#         33
  C:030EH         LINE#         34
  C:0310H         LINE#         35
  -------         ENDPROC       I2C_MASTER_INIT
  -------         PROC          _I2C_MASTER_WRITE_N_BYTE
  D:0007H         SYMBOL        cWrDataAddr
  D:0001H         SYMBOL        p_cWrDataBuf
  D:001EH         SYMBOL        cNumByteToWrite
  C:02C8H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  11:11:30  PAGE 5


  C:02C8H         LINE#         43
  C:02C8H         LINE#         44
  C:02CBH         LINE#         45
  C:02CBH         LINE#         46
  C:02D2H         LINE#         49
  C:02D6H         LINE#         52
  C:02D8H         LINE#         53
  C:02DBH         LINE#         54
  C:02E0H         LINE#         56
  C:02EDH         LINE#         58
  C:02F0H         LINE#         59
  C:02F3H         LINE#         60
  C:02F3H         LINE#         61
  -------         ENDPROC       _I2C_MASTER_WRITE_N_BYTE
  -------         PROC          _I2C_MASTER_READ_N_BYTE
  D:0007H         SYMBOL        cRdDataAddr
  D:0022H         SYMBOL        p_cRdDataBuf
  D:0025H         SYMBOL        cNumByteToRead
  -------         DO            
  D:0004H         SYMBOL        iRetry
  -------         ENDDO         
  C:026FH         LINE#         69
  C:0275H         LINE#         70
  C:0275H         LINE#         71
  C:0278H         LINE#         72
  C:027BH         LINE#         73
  C:027BH         LINE#         74
  C:0282H         LINE#         76
  C:0286H         LINE#         79
  C:0288H         LINE#         80
  C:028AH         LINE#         82
  C:028FH         LINE#         83
  C:0296H         LINE#         85
  C:0299H         LINE#         86
  C:029CH         LINE#         88
  C:029FH         LINE#         89
  C:029FH         LINE#         90
  C:02A4H         LINE#         91
  C:02A5H         LINE#         92
  C:02A8H         LINE#         93
  C:02B1H         LINE#         94
  C:02B2H         LINE#         96
  C:02B2H         LINE#         99
  C:02B4H         LINE#         100
  C:02C7H         LINE#         101
  C:02C7H         LINE#         102
  -------         ENDPROC       _I2C_MASTER_READ_N_BYTE
  -------         PROC          ISR_I2C_MASTER
  C:01D6H         LINE#         106
  C:01E1H         LINE#         108
  C:0200H         LINE#         109
  C:0200H         LINE#         111
  C:0200H         LINE#         112
  C:0200H         LINE#         113
  C:0200H         LINE#         114
  C:0203H         LINE#         115
  C:0206H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  11:11:30  PAGE 6


  C:0208H         LINE#         117
  C:0208H         LINE#         120
  C:0208H         LINE#         121
  C:0208H         LINE#         122
  C:020BH         LINE#         124
  C:020BH         LINE#         125
  C:020DH         LINE#         126
  C:020DH         LINE#         127
  C:020DH         LINE#         128
  C:020DH         LINE#         129
  C:0214H         LINE#         130
  C:0214H         LINE#         131
  C:0217H         LINE#         132
  C:0219H         LINE#         133
  C:021BH         LINE#         135
  C:021BH         LINE#         136
  C:0226H         LINE#         137
  C:0226H         LINE#         139
  C:0228H         LINE#         140
  C:0228H         LINE#         143
  C:0228H         LINE#         144
  C:0228H         LINE#         145
  C:022BH         LINE#         147
  C:022EH         LINE#         148
  C:0230H         LINE#         149
  C:0230H         LINE#         150
  C:0230H         LINE#         151
  C:0230H         LINE#         152
  C:023AH         LINE#         154
  C:023DH         LINE#         155
  C:0244H         LINE#         156
  C:0244H         LINE#         157
  C:0247H         LINE#         158
  C:0247H         LINE#         159
  C:0249H         LINE#         160
  C:0249H         LINE#         161
  C:0249H         LINE#         162
  C:0249H         LINE#         163
  C:0250H         LINE#         165
  C:0253H         LINE#         167
  C:0255H         LINE#         168
  C:0257H         LINE#         169
  C:0259H         LINE#         170
  C:0259H         LINE#         171
  C:0259H         LINE#         172
  C:0259H         LINE#         173
  C:025CH         LINE#         175
  C:025FH         LINE#         176
  C:0261H         LINE#         177
  C:0263H         LINE#         178
  C:0263H         LINE#         179
  C:0263H         LINE#         180
  C:0263H         LINE#         181
  C:0266H         LINE#         182
  -------         ENDPROC       ISR_I2C_MASTER
  -------         ENDMOD        I2C_MASTER

BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  11:11:30  PAGE 7


  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_MASTER_WRITE_N_BYTE?I2C_MASTER

Program Size: data=37.2 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
