BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2018  16:50:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\main.obj, .\Objects\mspi.ob
>> j, .\Objects\w25q.obj TO .\Objects\SPI_Master PRINT (.\Listings\SPI_Master.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\main.obj (MAIN)
  .\Objects\mspi.obj (MSPI)
  .\Objects\w25q.obj (W25Q)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\SPI_Master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            DATA    0023H     0002H     UNIT         ?DT?W25Q
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010CH     UNIT         ?C?LIB_CODE
            CODE    010FH     009AH     UNIT         ?C_C51STARTUP
            CODE    01A9H     007BH     UNIT         ?PR?_W25Q_WRITE_256BYTES?W25Q
            CODE    0224H     0068H     UNIT         ?PR?_W25Q_READ_DATA?W25Q
            CODE    028CH     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     0035H     UNIT         ?PR?W25Q_READ_ID?W25Q
            CODE    0316H     0032H     UNIT         ?PR?_W25Q_ERASE_SECTOR?W25Q
            CODE    0348H     0021H     UNIT         ?PR?_SPI_WTRD_BYTE?MSPI
            CODE    0369H     0019H     UNIT         ?PR?SPI_MASTER_INIT?MSPI
            CODE    0382H     0011H     UNIT         ?PR?W25Q_BUSY?W25Q
            CODE    0393H     000BH     UNIT         ?C_INITSEG
            CODE    039EH     000AH     UNIT         ?PR?W25Q_WRITE_ENABLE?W25Q
            CODE    03A8H     000AH     UNIT         ?PR?W25Q_WRITE_DISABLE?W25Q
                    03B2H     0C44H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\SPI_Master (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  16:50:35  PAGE 2


  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SPI_MASTER_INIT?MSPI
  +--> ?PR?_W25Q_WRITE_256BYTES?W25Q
  +--> ?PR?_W25Q_READ_DATA?W25Q

?PR?_W25Q_WRITE_256BYTES?W25Q         0018H    0009H
  +--> ?PR?_W25Q_ERASE_SECTOR?W25Q
  +--> ?PR?W25Q_BUSY?W25Q
  +--> ?PR?W25Q_WRITE_ENABLE?W25Q
  +--> ?PR?_SPI_WTRD_BYTE?MSPI
  +--> ?PR?W25Q_WRITE_DISABLE?W25Q

?PR?_W25Q_ERASE_SECTOR?W25Q           0021H    0002H
  +--> ?PR?W25Q_BUSY?W25Q
  +--> ?PR?W25Q_WRITE_ENABLE?W25Q
  +--> ?PR?_SPI_WTRD_BYTE?MSPI

?PR?W25Q_BUSY?W25Q                    -----    -----
  +--> ?PR?_SPI_WTRD_BYTE?MSPI

?PR?W25Q_WRITE_ENABLE?W25Q            -----    -----
  +--> ?PR?_SPI_WTRD_BYTE?MSPI

?PR?W25Q_WRITE_DISABLE?W25Q           -----    -----
  +--> ?PR?_SPI_WTRD_BYTE?MSPI

?PR?_W25Q_READ_DATA?W25Q              0018H    0009H
  +--> ?PR?W25Q_BUSY?W25Q
  +--> ?PR?_SPI_WTRD_BYTE?MSPI



SYMBOL TABLE OF MODULE:  .\Objects\SPI_Master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010FH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0112H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  16:50:35  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:011DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010FH         LINE#         133
  C:0111H         LINE#         134
  C:0112H         LINE#         135
  C:0113H         LINE#         136
  C:0115H         LINE#         140
  C:0118H         LINE#         141
  C:011AH         LINE#         145
  C:011CH         LINE#         147
  C:011DH         LINE#         148
  C:011EH         LINE#         149
  C:011FH         LINE#         150
  C:0121H         LINE#         151
  C:0123H         LINE#         185
  C:0126H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:028CH         PUBLIC        Main
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0008H         PUBLIC        g_cRxBuf
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  16:50:35  PAGE 4


  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:0010H         PUBLIC        g_cTxData
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:028CH         LINE#         11
  C:028CH         LINE#         12
  C:028CH         LINE#         13
  C:028FH         LINE#         14
  C:0292H         LINE#         15
  C:0295H         LINE#         17
  C:0298H         LINE#         18
  C:029AH         LINE#         19
  C:029DH         LINE#         21
  C:029FH         LINE#         22
  C:02A1H         LINE#         23
  C:02A4H         LINE#         25
  C:02A6H         LINE#         26
  C:02A8H         LINE#         27
  C:02ABH         LINE#         29
  C:02AEH         LINE#         31
  C:02AEH         LINE#         32
  C:02AEH         LINE#         33
  C:02B1H         LINE#         37
  C:02C8H         LINE#         39
  C:02DFH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E2H         PUBLIC        SPCON
  D:00E1H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0348H         PUBLIC        _spi_WtRd_Byte
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:0088H         PUBLIC        TCON
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  C:0369H         PUBLIC        spi_master_init
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E3H         PUBLIC        SPDAT
  -------         PROC          SPI_MASTER_INIT
  C:0369H         LINE#         8
  C:0369H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  16:50:35  PAGE 5


  C:0369H         LINE#         10
  C:036CH         LINE#         11
  C:036FH         LINE#         12
  C:0372H         LINE#         14
  C:0375H         LINE#         15
  C:0378H         LINE#         16
  C:037BH         LINE#         18
  C:037EH         LINE#         20
  C:0381H         LINE#         21
  -------         ENDPROC       SPI_MASTER_INIT
  -------         PROC          _SPI_WTRD_BYTE
  D:0007H         SYMBOL        cByte
  -------         DO            
  D:0007H         SYMBOL        cData
  D:0004H         SYMBOL        cRetry
  -------         ENDDO         
  C:0348H         LINE#         28
  C:0348H         LINE#         29
  C:0348H         LINE#         31
  C:034BH         LINE#         33
  C:034DH         LINE#         34
  C:0353H         LINE#         35
  C:0353H         LINE#         36
  C:0358H         LINE#         37
  C:0359H         LINE#         38
  C:035AH         LINE#         39
  C:0363H         LINE#         40
  C:0363H         LINE#         41
  C:0366H         LINE#         42
  C:0366H         LINE#         43
  C:0366H         LINE#         44
  C:0368H         LINE#         46
  C:0368H         LINE#         47
  -------         ENDPROC       _SPI_WTRD_BYTE
  -------         ENDMOD        MSPI

  -------         MODULE        W25Q
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01A9H         PUBLIC        _w25q_write_256bytes
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:03A8H         PUBLIC        w25q_write_disable
  C:039EH         PUBLIC        w25q_write_enable
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:0316H         PUBLIC        _w25q_erase_sector
  C:0224H         PUBLIC        _w25q_read_data
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0382H         PUBLIC        w25q_busy
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:02E1H         PUBLIC        w25q_read_id
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  16:50:35  PAGE 6


  -------         PROC          W25Q_BUSY
  -------         DO            
  D:0007H         SYMBOL        cTemp
  -------         ENDDO         
  C:0382H         LINE#         9
  C:0382H         LINE#         10
  C:0382H         LINE#         13
  C:0384H         LINE#         15
  C:0389H         LINE#         17
  C:038EH         LINE#         19
  C:0390H         LINE#         21
  C:0392H         LINE#         22
  -------         ENDPROC       W25Q_BUSY
  -------         PROC          W25Q_WRITE_ENABLE
  C:039EH         LINE#         29
  C:039EH         LINE#         30
  C:039EH         LINE#         31
  C:03A0H         LINE#         33
  C:03A5H         LINE#         35
  C:03A7H         LINE#         36
  -------         ENDPROC       W25Q_WRITE_ENABLE
  -------         PROC          W25Q_WRITE_DISABLE
  C:03A8H         LINE#         43
  C:03A8H         LINE#         44
  C:03A8H         LINE#         45
  C:03AAH         LINE#         47
  C:03AFH         LINE#         49
  C:03B1H         LINE#         50
  -------         ENDPROC       W25Q_WRITE_DISABLE
  -------         PROC          _W25Q_ERASE_SECTOR
  D:0021H         SYMBOL        iAddr
  C:0316H         LINE#         57
  C:031AH         LINE#         58
  C:031AH         LINE#         59
  C:031FH         LINE#         61
  C:0322H         LINE#         63
  C:0324H         LINE#         65
  C:0329H         LINE#         67
  C:033AH         LINE#         68
  C:0340H         LINE#         69
  C:0345H         LINE#         71
  C:0347H         LINE#         72
  -------         ENDPROC       _W25Q_ERASE_SECTOR
  -------         PROC          _W25Q_READ_DATA
  D:0018H         SYMBOL        lReadAddr
  D:001CH         SYMBOL        p_cBuffer
  D:001FH         SYMBOL        iNumByteToRead
  C:0224H         LINE#         79
  C:0232H         LINE#         80
  C:0232H         LINE#         81
  C:0237H         LINE#         83
  C:0239H         LINE#         85
  C:023EH         LINE#         87
  C:024EH         LINE#         88
  C:025EH         LINE#         89
  C:0263H         LINE#         91
  C:0270H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  16:50:35  PAGE 7


  C:0270H         LINE#         93
  C:0287H         LINE#         94
  C:0289H         LINE#         96
  C:028BH         LINE#         97
  -------         ENDPROC       _W25Q_READ_DATA
  -------         PROC          _W25Q_WRITE_256BYTES
  D:0018H         SYMBOL        lWriteAddr
  D:001CH         SYMBOL        p_cBuffer
  D:001FH         SYMBOL        iNumByteToWrite
  -------         DO            
  D:0006H         SYMBOL        iSectAdr
  -------         ENDDO         
  C:01A9H         LINE#         104
  C:01B7H         LINE#         105
  C:01B7H         LINE#         108
  C:01C0H         LINE#         109
  C:01C3H         LINE#         111
  C:01C8H         LINE#         113
  C:01CBH         LINE#         115
  C:01CDH         LINE#         117
  C:01D2H         LINE#         119
  C:01E2H         LINE#         120
  C:01F2H         LINE#         121
  C:01F6H         LINE#         123
  C:0203H         LINE#         124
  C:0203H         LINE#         125
  C:0218H         LINE#         126
  C:021AH         LINE#         128
  C:021FH         LINE#         130
  C:0221H         LINE#         132
  -------         ENDPROC       _W25Q_WRITE_256BYTES
  -------         PROC          W25Q_READ_ID
  -------         DO            
  D:0023H         SYMBOL        g_iId
  -------         ENDDO         
  C:02E1H         LINE#         145
  C:02E1H         LINE#         146
  C:02E1H         LINE#         149
  C:02E6H         LINE#         151
  C:02E8H         LINE#         153
  C:02EDH         LINE#         154
  C:02F2H         LINE#         155
  C:02F7H         LINE#         156
  C:02FCH         LINE#         158
  C:0301H         LINE#         159
  C:030BH         LINE#         160
  C:0313H         LINE#         162
  C:0315H         LINE#         163
  -------         ENDPROC       W25Q_READ_ID
  -------         ENDMOD        W25Q

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:001CH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  16:50:35  PAGE 8


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:006AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:00FCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?W25Q_READ_ID?W25Q

Program Size: data=38.0 xdata=0 code=956
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
