BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2018  15:04:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Main.obj, .\Output\UART.obj, .\Output\Timer0.obj, .\Output\STARTUP.obj, .\Output\OP
>> TIONS_SN8F5702.obj TO .\Output\UART PRINT (.\LST\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Main.obj (MAIN)
  .\Output\UART.obj (UART)
  .\Output\Timer0.obj (TIMER0)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?ID?TIMER0
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER0
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     002AH     UNIT         ?ID?UART
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0ISR?TIMER0
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00BEH     UNIT         ?PR?UART1INIT?UART
            CODE    00E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0170H     0040H     UNIT         ?PR?UARTRESPOND?UART
            CODE    01B0H     003AH     UNIT         ?C_INITSEG
            CODE    01EAH     0025H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    020FH     0020H     UNIT         ?PR?UARTISR?UART
            CODE    022FH     0011H     UNIT         ?PR?TIMER0INIT?TIMER0
                    0240H     0DB6H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Output\UART (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  15:04:41  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UARTRESPOND?UART



SYMBOL TABLE OF MODULE:  .\Output\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:000EH         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        CLKSEL
  C:01EAH         PUBLIC        Systeminit
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:0019H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         21
  C:001FH         LINE#         22
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  15:04:41  PAGE 3


  -------         PROC          SYSTEMINIT
  C:01EAH         LINE#         28
  C:01EAH         LINE#         29
  C:01EAH         LINE#         32
  C:01EDH         LINE#         33
  C:01F0H         LINE#         34
  C:01F3H         LINE#         38
  C:01F6H         LINE#         42
  C:01F9H         LINE#         43
  C:01FCH         LINE#         44
  C:01FFH         LINE#         46
  C:0202H         LINE#         47
  C:0204H         LINE#         48
  C:0207H         LINE#         50
  C:0209H         LINE#         51
  C:020BH         LINE#         52
  C:020EH         LINE#         54
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0021H         PUBLIC        r_uart_rx_lengthbuf
  B:00D8H.7       PUBLIC        BD
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        S0CON2
  C:0026H         PUBLIC        UART1init
  C:020FH         PUBLIC        UARTISR
  D:00BAH         PUBLIC        S0RELH
  B:0020H.0       PUBLIC        f_rx
  D:0087H         PUBLIC        PCON
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  C:0170H         PUBLIC        UARTrespond
  I:0022H         PUBLIC        r_uart_rx_length
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:00F9H         PUBLIC        P0M
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  I:0023H         PUBLIC        r_urat_rx_data
  I:0037H         PUBLIC        r_urat_tx_data
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART1INIT
  C:0026H         LINE#         14
  C:0026H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  15:04:41  PAGE 4


  C:0026H         LINE#         16
  C:0028H         LINE#         17
  C:002BH         LINE#         18
  C:002EH         LINE#         20
  C:0030H         LINE#         21
  C:0032H         LINE#         22
  C:0034H         LINE#         23
  C:006EH         LINE#         24
  C:006EH         LINE#         25
  C:006EH         LINE#         26
  C:0071H         LINE#         27
  C:0073H         LINE#         28
  C:0076H         LINE#         29
  C:0079H         LINE#         30
  C:007BH         LINE#         31
  C:007BH         LINE#         32
  C:007EH         LINE#         33
  C:0080H         LINE#         34
  C:0083H         LINE#         35
  C:0086H         LINE#         36
  C:0088H         LINE#         37
  C:0088H         LINE#         38
  C:008BH         LINE#         39
  C:008DH         LINE#         40
  C:0090H         LINE#         41
  C:0093H         LINE#         42
  C:0095H         LINE#         43
  C:0095H         LINE#         44
  C:0098H         LINE#         45
  C:009AH         LINE#         46
  C:009DH         LINE#         47
  C:00A0H         LINE#         48
  C:00A2H         LINE#         49
  C:00A2H         LINE#         50
  C:00A5H         LINE#         51
  C:00A7H         LINE#         52
  C:00AAH         LINE#         53
  C:00ADH         LINE#         54
  C:00AFH         LINE#         55
  C:00AFH         LINE#         56
  C:00B2H         LINE#         57
  C:00B4H         LINE#         58
  C:00B7H         LINE#         59
  C:00BAH         LINE#         60
  C:00BCH         LINE#         61
  C:00BCH         LINE#         62
  C:00BFH         LINE#         63
  C:00C1H         LINE#         64
  C:00C4H         LINE#         65
  C:00C7H         LINE#         66
  C:00C9H         LINE#         67
  C:00C9H         LINE#         68
  C:00CCH         LINE#         69
  C:00CEH         LINE#         70
  C:00D1H         LINE#         71
  C:00D4H         LINE#         72
  C:00D6H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  15:04:41  PAGE 5


  C:00D6H         LINE#         74
  C:00D9H         LINE#         75
  C:00DBH         LINE#         76
  C:00DEH         LINE#         77
  C:00E1H         LINE#         78
  C:00E1H         LINE#         79
  C:00E1H         LINE#         80
  C:00E1H         LINE#         81
  C:00E1H         LINE#         82
  C:00E3H         LINE#         83
  -------         ENDPROC       UART1INIT
  -------         PROC          UARTRESPOND
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0170H         LINE#         91
  C:0170H         LINE#         92
  C:0170H         LINE#         93
  C:0172H         LINE#         94
  C:0175H         LINE#         95
  C:0175H         LINE#         96
  C:0177H         LINE#         97
  C:017DH         LINE#         98
  C:017DH         LINE#         99
  C:017FH         LINE#         100
  C:0182H         LINE#         101
  C:0182H         LINE#         102
  C:018AH         LINE#         103
  C:018AH         LINE#         104
  C:018CH         LINE#         105
  C:0195H         LINE#         106
  C:0195H         LINE#         107
  C:019CH         LINE#         108
  C:019FH         LINE#         109
  C:01A1H         LINE#         110
  C:01A4H         LINE#         111
  C:01A8H         LINE#         112
  C:01AAH         LINE#         113
  C:01ABH         LINE#         115
  C:01ABH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         118
  C:01AFH         LINE#         119
  C:01AFH         LINE#         120
  C:01AFH         LINE#         121
  -------         ENDPROC       UARTRESPOND
  -------         PROC          UARTISR
  C:020FH         LINE#         126
  C:0218H         LINE#         128
  C:021BH         LINE#         129
  C:021BH         LINE#         130
  C:021DH         LINE#         131
  C:021FH         LINE#         132
  C:0228H         LINE#         133
  C:0228H         LINE#         134
  -------         ENDPROC       UARTISR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  15:04:41  PAGE 6



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0003H         PUBLIC        Timer0ISR
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        f_1ms
  D:0098H         PUBLIC        S0CON
  D:00E7H         PUBLIC        TCON0
  D:00C8H         PUBLIC        T2CON
  C:022FH         PUBLIC        Timer0init
  I:0008H         PUBLIC        r_timer_5ms
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER0INIT
  C:022FH         LINE#         9
  C:022FH         LINE#         10
  C:022FH         LINE#         11
  C:0232H         LINE#         12
  C:0235H         LINE#         13
  C:0238H         LINE#         14
  C:023BH         LINE#         15
  C:023DH         LINE#         16
  C:023FH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C_STARTUP
  C:00E4H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  15:04:41  PAGE 7


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E4H         LINE#         133
  C:00E6H         LINE#         134
  C:00E7H         LINE#         135
  C:00E8H         LINE#         136
  C:00EAH         LINE#         185
  C:00EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

Program Size: data=52.2 xdata=0 code=579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
