BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2018  14:29:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\WDT.obj, .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj TO .\Objects\Reset_
>> Flag PRINT (.\Listings\Reset_Flag.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\WDT.obj (WDT)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)


LINK MAP OF MODULE:  .\Objects\Reset_Flag (WDT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?SYSTEMINIT?WDT
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0068H     0008H     UNIT         ?PR?MAIN?WDT
                    0070H     0F86H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\Reset_Flag (WDT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WDT

?PR?MAIN?WDT
  +--> ?PR?SYSTEMINIT?WDT



SYMBOL TABLE OF MODULE:  .\Objects\Reset_Flag (WDT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  14:29:19  PAGE 2


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0068H         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Systeminit
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00FFH         PUBLIC        PFLAG
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0068H         LINE#         15
  C:0068H         LINE#         16
  C:0068H         LINE#         17
  C:006BH         LINE#         18
  C:006BH         LINE#         19
  C:006BH         LINE#         20
  C:006EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         34
  C:000FH         LINE#         36
  C:0014H         LINE#         37
  C:0014H         LINE#         38
  C:0017H         LINE#         39
  C:0019H         LINE#         40
  C:0019H         LINE#         42
  C:0019H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         46
  C:0019H         LINE#         47
  C:0019H         LINE#         48
  C:0019H         LINE#         50
  C:001BH         LINE#         51
  C:0020H         LINE#         52
  C:0020H         LINE#         53
  C:0023H         LINE#         54
  C:0026H         LINE#         55
  C:0026H         LINE#         57
  C:0026H         LINE#         58
  C:0026H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  14:29:19  PAGE 3


  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:0026H         LINE#         63
  C:0026H         LINE#         65
  C:0028H         LINE#         66
  C:002DH         LINE#         67
  C:002DH         LINE#         68
  C:0030H         LINE#         69
  C:0033H         LINE#         70
  C:0036H         LINE#         72
  C:0038H         LINE#         73
  C:003BH         LINE#         74
  C:003EH         LINE#         76
  C:0040H         LINE#         77
  C:0042H         LINE#         78
  C:0042H         LINE#         80
  C:0044H         LINE#         82
  C:0044H         LINE#         83
  C:0047H         LINE#         84
  C:0049H         LINE#         85
  C:004CH         LINE#         87
  C:004EH         LINE#         88
  C:0050H         LINE#         89
  C:0053H         LINE#         91
  C:0055H         LINE#         92
  C:0058H         LINE#         93
  C:005BH         LINE#         94
  C:005BH         LINE#         95
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        WDT

  -------         MODULE        ?C_STARTUP
  C:005CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  14:29:19  PAGE 4


  C:005CH         LINE#         133
  C:005EH         LINE#         134
  C:005FH         LINE#         135
  C:0060H         LINE#         136
  C:0062H         LINE#         185
  C:0065H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
