BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2018  13:18:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\WDT.obj, .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj TO .\Objects\WDT PR
>> INT (.\Listings\WDT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\WDT.obj (WDT)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\WDT (WDT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?ID?WDT
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0059H     UNIT         ?PR?SYSTEMINIT?WDT
            CODE    00E8H     001DH     UNIT         ?PR?MAIN?WDT
            CODE    0105H     0004H     UNIT         ?C_INITSEG
                    0109H     0EEDH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\WDT (WDT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WDT
  +--> ?C_INITSEG

?PR?MAIN?WDT
  +--> ?PR?SYSTEMINIT?WDT



SYMBOL TABLE OF MODULE:  .\Objects\WDT (WDT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  13:18:55  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0008H         PUBLIC        r_crcle_cnt
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:00E8H         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        Systeminit
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  B:00A8H.7       PUBLIC        EAL
  D:0091H         PUBLIC        P1W
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00FFH         PUBLIC        PFLAG
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:00E8H         LINE#         17
  C:00E8H         LINE#         18
  C:00E8H         LINE#         19
  C:00EBH         LINE#         20
  C:00EBH         LINE#         21
  C:00EBH         LINE#         22
  C:00EEH         LINE#         23
  C:00F1H         LINE#         24
  C:00F4H         LINE#         25
  C:0103H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         33
  C:0092H         LINE#         34
  C:0095H         LINE#         35
  C:0098H         LINE#         39
  C:009BH         LINE#         41
  C:00A0H         LINE#         42
  C:00A0H         LINE#         43
  C:00A3H         LINE#         44
  C:00A5H         LINE#         45
  C:00A5H         LINE#         47
  C:00A5H         LINE#         48
  C:00A5H         LINE#         49
  C:00A5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  13:18:55  PAGE 3


  C:00A5H         LINE#         52
  C:00A5H         LINE#         53
  C:00A5H         LINE#         55
  C:00A7H         LINE#         56
  C:00ACH         LINE#         57
  C:00ACH         LINE#         58
  C:00AFH         LINE#         59
  C:00B2H         LINE#         60
  C:00B2H         LINE#         62
  C:00B2H         LINE#         63
  C:00B2H         LINE#         64
  C:00B2H         LINE#         66
  C:00B2H         LINE#         67
  C:00B2H         LINE#         68
  C:00B2H         LINE#         70
  C:00B4H         LINE#         71
  C:00B9H         LINE#         72
  C:00B9H         LINE#         73
  C:00BCH         LINE#         74
  C:00BFH         LINE#         75
  C:00C2H         LINE#         77
  C:00C4H         LINE#         78
  C:00C7H         LINE#         79
  C:00CAH         LINE#         81
  C:00CCH         LINE#         82
  C:00CEH         LINE#         83
  C:00CEH         LINE#         85
  C:00D0H         LINE#         87
  C:00D0H         LINE#         88
  C:00D3H         LINE#         89
  C:00D5H         LINE#         90
  C:00D8H         LINE#         92
  C:00DAH         LINE#         93
  C:00DCH         LINE#         94
  C:00DFH         LINE#         96
  C:00E1H         LINE#         97
  C:00E4H         LINE#         98
  C:00E7H         LINE#         99
  C:00E7H         LINE#         100
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        WDT

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  13:18:55  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

Program Size: data=10.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
