BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2019  11:51:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\main.obj, .\Objects\i2c_sla
>> ve.obj TO .\Objects\i2c_slave PRINT (.\Listings\i2c_slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c_slave.obj (I2C_SLAVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\i2c_slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0067H     UNIT         ?DT?I2C_SLAVE
            IDATA   006FH     0064H     UNIT         ?ID?I2C_SLAVE
            IDATA   00D3H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?MAIN
                    002AH     0019H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00D8H     UNIT         ?C_INITSEG
            CODE    011EH     009AH     UNIT         ?C_C51STARTUP
            CODE    01B8H     0061H     UNIT         ?PR?ISR_I2C_SLAVE?I2C_SLAVE
            CODE    0219H     0023H     UNIT         ?PR?I2C_SLAVE_INIT?I2C_SLAVE
                    023CH     0DBAH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\i2c_slave (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?I2C_SLAVE_INIT?I2C_SLAVE



SYMBOL TABLE OF MODULE:  .\Objects\i2c_slave (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2019  11:51:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011EH         SEGMENT       ?C_C51STARTUP
  I:00D3H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0121H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:012CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011EH         LINE#         133
  C:0120H         LINE#         134
  C:0121H         LINE#         135
  C:0122H         LINE#         136
  C:0124H         LINE#         140
  C:0127H         LINE#         141
  C:0129H         LINE#         145
  C:012BH         LINE#         147
  C:012CH         LINE#         148
  C:012DH         LINE#         149
  C:012EH         LINE#         150
  C:0130H         LINE#         151
  C:0132H         LINE#         185
  C:0135H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2019  11:51:05  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        Main
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         28
  C:0025H         LINE#         30
  C:0025H         LINE#         31
  C:0025H         LINE#         32
  C:0028H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B8H.0       PUBLIC        EI2C
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0219H         PUBLIC        i2c_slave_init
  D:00DBH         PUBLIC        I2CADR
  D:00D8H         PUBLIC        S0CON2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2019  11:51:05  PAGE 4


  D:00DAH         PUBLIC        I2CDAT
  D:00DCH         PUBLIC        I2CCON
  D:0008H         PUBLIC        g_cDataAddr
  D:00F1H         PUBLIC        P0UR
  D:00DDH         PUBLIC        I2CSTA
  C:01B8H         PUBLIC        isr_i2c_slave
  D:0088H         PUBLIC        TCON
  D:00DEH         PUBLIC        SMBSEL
  D:00F9H         PUBLIC        P0M
  D:00DFH         PUBLIC        SMBDST
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  I:006FH         PUBLIC        g_cI2cRxBuf
  D:0009H         PUBLIC        g_cI2cTxBuf
  D:006DH         PUBLIC        g_cI2cRxLen
  D:006EH         PUBLIC        g_cI2cTxLen
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          I2C_SLAVE_INIT
  C:0219H         LINE#         18
  C:0219H         LINE#         19
  C:0219H         LINE#         20
  C:021CH         LINE#         21
  C:021FH         LINE#         24
  C:0222H         LINE#         26
  C:0225H         LINE#         27
  C:0228H         LINE#         29
  C:022BH         LINE#         30
  C:022EH         LINE#         32
  C:0231H         LINE#         34
  C:0233H         LINE#         35
  C:0235H         LINE#         37
  C:0238H         LINE#         38
  C:023BH         LINE#         39
  -------         ENDPROC       I2C_SLAVE_INIT
  -------         PROC          ISR_I2C_SLAVE
  C:01B8H         LINE#         43
  C:01C3H         LINE#         45
  C:01DEH         LINE#         46
  C:01DEH         LINE#         48
  C:01DEH         LINE#         49
  C:01DEH         LINE#         50
  C:01E1H         LINE#         51
  C:01E1H         LINE#         52
  C:01E3H         LINE#         53
  C:01E3H         LINE#         54
  C:01E3H         LINE#         55
  C:01E3H         LINE#         56
  C:01EEH         LINE#         57
  C:01F0H         LINE#         58
  C:01F0H         LINE#         61
  C:01F0H         LINE#         62
  C:01F0H         LINE#         63
  C:01F0H         LINE#         64
  C:01F3H         LINE#         65
  C:01F5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2019  11:51:05  PAGE 5


  C:01F5H         LINE#         67
  C:01F5H         LINE#         68
  C:01F5H         LINE#         69
  C:01F5H         LINE#         70
  C:01FFH         LINE#         71
  C:0201H         LINE#         72
  C:0201H         LINE#         74
  C:0201H         LINE#         75
  C:0201H         LINE#         76
  C:0204H         LINE#         77
  C:0207H         LINE#         79
  C:020AH         LINE#         80
  C:020AH         LINE#         81
  C:020AH         LINE#         82
  C:020AH         LINE#         84
  C:020DH         LINE#         85
  C:0210H         LINE#         86
  -------         ENDPROC       ISR_I2C_SLAVE
  -------         ENDMOD        I2C_SLAVE

Program Size: data=212.0 xdata=0 code=557
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
