BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2018  14:31:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Main.obj, .\Output\Timer0.obj, .\Output\STARTUP.obj, .\Output\OPTIONS_SN8F5702.obj 
>> TO .\Output\Timer0 PRINT (.\LST\Timer0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Main.obj (MAIN)
  .\Output\Timer0.obj (TIMER0)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)


LINK MAP OF MODULE:  .\Output\Timer0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?TIMER0ISR?TIMER0
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0042H     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0057H     000CH     UNIT         ?C_C51STARTUP
            CODE    0063H     0006H     UNIT         ?PR?TIMER1ISR?TIMER0
                    0069H     0F8DH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Output\Timer0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Output\Timer0 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:03  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:000EH         PUBLIC        main
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        Systeminit
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0016H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0024H         LINE#         32
  C:0027H         LINE#         36
  C:002AH         LINE#         40
  C:002DH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         44
  C:0034H         LINE#         45
  C:0037H         LINE#         46
  C:003AH         LINE#         48
  C:003CH         LINE#         49
  C:003EH         LINE#         50
  C:0041H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:03  PAGE 3


  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0003H         PUBLIC        Timer0ISR
  C:0063H         PUBLIC        Timer1ISR
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        S0CON
  D:00E7H         PUBLIC        TCON0
  D:00C8H         PUBLIC        T2CON
  C:0042H         PUBLIC        Timer0init
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER0INIT
  C:0042H         LINE#         14
  C:0042H         LINE#         15
  C:0042H         LINE#         16
  C:0045H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         19
  C:004EH         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  C:0003H         LINE#         31
  C:0003H         LINE#         34
  C:0006H         LINE#         39
  C:0008H         LINE#         40
  -------         ENDPROC       TIMER0ISR
  -------         PROC          TIMER1ISR
  C:0063H         LINE#         46
  C:0063H         LINE#         48
  C:0066H         LINE#         49
  C:0068H         LINE#         50
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  14:31:03  PAGE 4


  C:0057H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0057H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0057H         LINE#         133
  C:0059H         LINE#         134
  C:005AH         LINE#         135
  C:005BH         LINE#         136
  C:005DH         LINE#         185
  C:0060H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
